======================================================================
  RTComponent: Finger_Point specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=Finger_Point 
#   --module-desc='Finger_Point' --module-version=1.0.0 --module-vendor=rsdlab 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=Speed:int:20 
#   --inport=command:RTC::TimedDouble --outport=direction:RTC::TimedDouble 
#   --consumer-idl=C:\Users\rsdlab\workspace\IDL\ManipulatorCommonInterface\ManipulatorCommonInterface_Common.idl --consumer-idl=C:\Users\rsdlab\workspace\IDL\ManipulatorCommonInterface\ManipulatorCommonInterface_MiddleLevel.idl 
#   --consumer=ManipulatorCommonInterface_Common:ManipulatorCommonInterface_Common:JARA_ARM::ManipulatorCommonInterface_Common 
#   --consumer=ManipulatorCommonInterface_Middle:ManipulatorCommonInterface_Middle:JARA_ARM::ManipulatorCommonInterface_Middle 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: Finger_Point
Description: Finger_Point
Version:     1.0.0
Vendor:      rsdlab
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        command
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        direction
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    ManipulatorCommonInterface_Common
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          ManipulatorCommonInterface_Common
		Type:          JARA_ARM::ManipulatorCommonInterface_Common
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
	PortName:    ManipulatorCommonInterface_Middle
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          ManipulatorCommonInterface_Middle
		Type:          JARA_ARM::ManipulatorCommonInterface_Middle
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             Speed
		Description:     
		Type:            int
		DefaultValue:     20
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

