======================================================================
  RTComponent: KinectFace specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 名城大学
   ロボットシステムデザイン研究室

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=KinectFace 
#   --module-desc='Image on Kinect' --module-version=1.0.0 --module-vendor=rsdlab 
#   --module-category=Sensor --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=Output:string:raw,camera,jpeg --config=Size:string:480x270 
#   --outport=CameraImage:Img::TimedCameraImage --outport=FaceAngle:RTC::TimedDoubleSeq --outport=Faceproperty:RTC::TimedBooleanSeq 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: KinectFace
Description: Image on Kinect
Version:     1.0.0
Vendor:      rsdlab
Category:    Sensor
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    Kinectから画像を取得する,顔に関する情報を取得する
In/Out:      Kinectの画像データ、顔方向、顔情報
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented
	Description:   Kinectへ接続する

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented
	Description:   ポート及びデータの初期化

[on_deactivated]   implemented
	Description:   データの破棄

[on_execute]       implemented
	Description:   画像データ出力
	PreCondition:  Kinectに接続できていること

[on_aborting]

[on_error]

[on_reset]         implemented
	Description:   Kinectへの再接続を試みる

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        CameraImage
	PortNumber:  0
	Description: CameraImage型の生データ
	PortType: 
	DataType:    Img::TimedCameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            CameraImage
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        FaceAngle
	PortNumber:  1
	Description: 顔のクォータニオン角度
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          3
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Faceproperty
	PortNumber:  2
	Description: 顔の情報　笑顔,右目開いてるか,左目開いてるか等等
	PortType: 
	DataType:    RTC::TimedBooleanSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             Output
		Description:     
		Type:            string
		DefaultValue:     raw,camera,jpeg
		Unit:            
		Range:           
		Constraint:      

		Name:             Size
		Description:     
		Type:            string
		DefaultValue:     480x270
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

